# InfluxDB
INFLUXDB_DB=telemetry_db
INFLUXDB_USER=telemetry_user
INFLUXDB_PASSWORD=your_strong_password

# Config DB (PostgreSQL)
POSTGRES_USER=config_user
POSTGRES_PASSWORD=your_strong_password
POSTGRES_DB=config_db

# Other environment variables you might need for your services
# ...